spring.application.name=airbnb1

spring.datasource.url=jdbc:mysql://localhost:3306/airbnb1_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=62260

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=kjcbjdsc-kjkheiuwrfdnsc-vcjhvhd-hdhgsvad-jgewyifhbn-dvchsxd
jwt.issuer=jyotiranjan
jwt.expiry.duration=86400000